<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Big Bang Theory Quiz">
    <meta name="keywords" content="The Big Bang Theory, Quiz, Game, Multiple Choice Quiz">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://kit.fontawesome.com/9bd5d505e8.js" crossorigin="anonymous"></script>
    <title>End of Quiz</title>
</head>
<body>
    <div class="container">
        <div id="endquiz" class="flex-center flex-column">
            <img class="logo" src="/assets/images/tbbt_logo.png" alt="The Big Bang Theory Logo">
            <h1 id="finalScore">0</h1>
            <form class="end-form-container">
                <h2 id="end-text">Please enter your name below!</h2>
                <input type="text" name="name" id="username" placeholder="Enter your name">
            </form>
        </div>
    </div>
</body>
</html>